<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Practice</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
</head>

<body>
<style>
body{
	font-family: 'Roboto',
	 sans-serif;
}
nav ul li{
	list-style-type:none;
	display:inline;
	padding-left:50px;
	padding-right:40px;
}
nav ul li a {
	color:black;
	texr-decoration:none;
}
nav ul li a:hover {
	color:red;
	texr-decoration:underline;
}
header{
	background-image:url(pic.jpg);
	height:680px;
	background-position:Right;
	background-size:cover;
}
button
{
	background-color:#99C;
	color:#111;
	padding:10px;
	border:none;
	font-size:10px;
	text-transform:uppercase;
}
.logo{
	float:left;
}
.navbar{
	float:left;
}
.search{
	float:right;
	color:red;
	font-size:24px;
	text-shadow:2px 2px 2px gray;
    padding-right:100px;
}
.header-text
{
	color:white;
	text-transform:uppercase;
		
}
.main-text
{
	width:50%;
	text-align:center;
	padding-top:08%;
}

</style>
<div class="logo"><strong><em>Junior</em></strong></div>
<div class="search"><i class="fa fa-shopping-cart" aria-hidden="true"></i><i class="fa fa-search" aria-hidden="true"></i>

<button>Click</button></div>
<div><nav class="navbar">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Shop</a></li>
<li><a href="#">Page</a></li>
<li><a href="#">about</a></li>
<li><a href="#">blog</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav></div>

<div style="clear:both;">

</div>

<header class="header-text">
<div class="main-text">
<p>
new collection<br/>
<h1>Minimal Chair</h1>
<button>Discover Now</button>
</header>
<section></section>
<section></section>
<section></section>
</body>
</html>